{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c96701",
    "activityBar.background": "#c96701",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#005f31",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c96701",
    "statusBar.background": "#964d01",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c96701",
    "statusBarItem.remoteBackground": "#964d01",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#964d01",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#964d0199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#964D01",
  "cSpell.words": [
    "abline",
    "allaire",
    "allxt",
    "amapa",
    "Amapá",
    "anos",
    "Aperfeiçoamento",
    "asis",
    "bbox",
    "Boettiger",
    "Bonett",
    "Boxplots",
    "brainard",
    "brandr",
    "Camilo",
    "Castellani",
    "catarina",
    "ceara",
    "Ceará",
    "cffr",
    "chronobiology",
    "Chronotype",
    "chronotypes",
    "codigo",
    "coefs",
    "colour",
    "complexos",
    "Coordenação",
    "cyclocomp",
    "dagostino",
    "danielvartan",
    "degroot",
    "distrito",
    "dplyr",
    "espirito",
    "Espírito",
    "etoolbox",
    "federacao",
    "fstatistic",
    "geobr",
    "gerais",
    "Gerrits",
    "ggally",
    "ggplot",
    "ggplotify",
    "ggspatial",
    "goias",
    "Goiás",
    "graduacao",
    "Grolemund's",
    "groomr",
    "grosso",
    "grupo",
    "Hadley",
    "Homens",
    "htmltools",
    "httpgd",
    "IBGE",
    "ibgel",
    "idade",
    "Interquartile",
    "keygen",
    "knitr",
    "Kolmogorov",
    "kozak",
    "krakauer",
    "langid",
    "Lasse",
    "lewin",
    "linetype",
    "lmtest",
    "lockr",
    "logitudinal",
    "lubridate",
    "lubritime",
    "magrittr",
    "mais",
    "maranhao",
    "Maranhão",
    "Marwick",
    "MASTERSTHESIS",
    "mato",
    "MCTQ",
    "merrow",
    "microskip",
    "minas",
    "modelagem",
    "Mulheres",
    "mult",
    "municipio",
    "ncol",
    "Neto",
    "Nível",
    "nolint",
    "norte",
    "nortest",
    "nrow",
    "nsmall",
    "olsrr",
    "orbis",
    "osfr",
    "Pará",
    "Paraíba",
    "parms",
    "partch",
    "periodicities",
    "Pessoal",
    "piaui",
    "Piauí",
    "plotr",
    "PPGSCX",
    "prettycheck",
    "programas",
    "purrr",
    "pwrss",
    "quantiles",
    "quartor",
    "ragg",
    "rcoreteama",
    "renv",
    "Renviron",
    "resid",
    "revealjs",
    "RGCs",
    "rlang",
    "Rodrigues",
    "roenneberg",
    "rondonia",
    "Rondônia",
    "roraima",
    "Rproj",
    "rutils",
    "santo",
    "sayama",
    "schucany",
    "scipen",
    "sexo",
    "shapefiles",
    "shatz",
    "sidrar",
    "sistemas",
    "skedastic",
    "SLEEPDISORDER",
    "Smirnov",
    "stringr",
    "summarise",
    "suprachiasmatic",
    "tabset",
    "tcltk",
    "thapan",
    "thode",
    "tibble",
    "tidyr",
    "TRANSLIT",
    "tseries",
    "unidade",
    "urlchecker",
    "Vartanian",
    "visnetwork",
    "vonbertalanffy",
    "weigth",
    "Wickham",
    "wordlist",
    "xrange",
    "yrange",
    "zeitgeber"
  ],
  "ltex.dictionary": {
    "en-US": [
        "Chronotype",
        "Grolemund",
        "Marwick",
        "Boettiger",
        "Reproducibly"
    ]
  }
}